<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* medidas absolutas font (cm, mm, in, pt, "px", pc) */
        /* medidas relativas font ("em", ex, rem, vh, vw, %, 16px geralmente = 1em) */
        body{
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            font-size:16px;

            /* lighter normal bold bolder */
            font-weight:bolder;
            font-style:italic;
            text-decoration:underline;

            /* shortand font 
            
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3en 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2en 'Work Sans';
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
   Placeat odit officiis in autem ipsa harum sapiente error qui quibusdam tenetur eius aspernatur, 
   quasi voluptates eum expedita delectus ex rem nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Eius, minima! Alias adipisci at eum. Quam dolor possimus repellat ipsum quod alias natus molestiae nemo,
   accusantium iste. Tenetur, eaque. Labore, quis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
   Placeat odit officiis in autem ipsa harum sapiente error qui quibusdam tenetur eius aspernatur, 
   quasi voluptates eum expedita delectus ex rem nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Eius, minima! Alias adipisci at eum. </p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
   Placeat odit officiis in autem ipsa harum sapiente error qui quibusdam tenetur eius aspernatur, 
   quasi voluptates eum expedita delectus ex rem nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Eius, minima! Alias adipisci at eum.</p>

   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
   Corrupti, temporibus quas, exercitationem cumque magni alias reprehenderit perferendis
   tempora ullam error delectus optio doloremque nulla eum veniam facere itaque modi maxime. 
   Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
   Architecto rerum dignissimos iusto voluptatem suscipit voluptate optio, vel, 
   voluptates sed ab dolores vero laborum ullam quod enim illo facere nostrum quae.</p>

</body>
</html>