<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat:no-repeat;
        background-size: cover; /* Mais utilizado, redimensiona a imagem picotando pedaços para o ideal, ocupa 100% do fundo */
        background-attachment: fixed; /*Propriedade bastante utilizada, fixa a imagem de fundo e apenas o conteúdo se move*/


        /*Shorthand - background
           color > image > position > repeat > size (não funciona no shorthand) > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
      }

      main{
        background-color: white;
         max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, enim commodi quae natus totam ab! Ullam fugit, eaque quasi ducimus aliquid maxime distinctio explicabo velit, neque facere quia dicta architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt a alias facilis inventore totam explicabo consequatur hic quibusdam. Quis corporis vel debitis illum culpa iste explicabo sed mollitia, nihil iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni aspernatur molestias molestiae veritatis dolor eligendi cum culpa vitae. Atque nisi quas commodi facere! Culpa voluptate animi illo quae autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, enim commodi quae natus totam ab! Ullam fugit, eaque quasi ducimus aliquid maxime distinctio explicabo velit, neque facere quia dicta architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt a alias facilis inventore totam explicabo consequatur hic quibusdam. Quis corporis vel debitis illum culpa iste explicabo sed mollitia, nihil iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni aspernatur molestias molestiae veritatis dolor eligendi cum culpa vitae. Atque nisi quas commodi facere! Culpa voluptate animi illo quae autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, enim commodi quae natus totam ab! Ullam fugit, eaque quasi ducimus aliquid maxime distinctio explicabo velit, neque facere quia dicta architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt a alias facilis inventore totam explicabo consequatur hic quibusdam. Quis corporis vel debitis illum culpa iste explicabo sed mollitia, nihil iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni aspernatur molestias molestiae veritatis dolor eligendi cum culpa vitae. Atque nisi quas commodi facere! Culpa voluptate animi illo quae autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, enim commodi quae natus totam ab! Ullam fugit, eaque quasi ducimus aliquid maxime distinctio explicabo velit, neque facere quia dicta architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt a alias facilis inventore totam explicabo consequatur hic quibusdam. Quis corporis vel debitis illum culpa iste explicabo sed mollitia, nihil iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni aspernatur molestias molestiae veritatis dolor eligendi cum culpa vitae. Atque nisi quas commodi facere! Culpa voluptate animi illo quae autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, enim commodi quae natus totam ab! Ullam fugit, eaque quasi ducimus aliquid maxime distinctio explicabo velit, neque facere quia dicta architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt a alias facilis inventore totam explicabo consequatur hic quibusdam. Quis corporis vel debitis illum culpa iste explicabo sed mollitia, nihil iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni aspernatur molestias molestiae veritatis dolor eligendi cum culpa vitae. Atque nisi quas commodi facere! Culpa voluptate animi illo quae autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, enim commodi quae natus totam ab! Ullam fugit, eaque quasi ducimus aliquid maxime distinctio explicabo velit, neque facere quia dicta architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt a alias facilis inventore totam explicabo consequatur hic quibusdam. Quis corporis vel debitis illum culpa iste explicabo sed mollitia, nihil iure.</p>
    </main>
</body>
</html>