<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family= Oswald & display=swap');

       @import url('https://fonts.googleapis.com/css2? family= Oswald & family= Work+Sans:wght@300 & display=swap');
       
       @font-face {
            font-family:'Citrus' ;
            src: url('fonts/Citrus & Berries_PersonalUseOnly.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

       body{
            font-family:'Oswald', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Citrus', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family:'Work Sans', sans-serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore earum totam et ea doloremque accusamus eum numquam dignissimos, 
       facilis animi vero cumque perspiciatis debitis omnis eligendi eos unde molestiae nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
       Asperiores error cum at natus, nulla delectus recusandae nisi aspernatur saepe iure incidunt. 
       Architecto veritatis ab quaerat nisi nam asperiores eum possimus.</p>
      
       <h2>Subtítulo</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum suscipit vitae non, dolorum unde itaque voluptate, 
        quo harum qui inventore alias quod quas ratione cumque placeat aut ipsa nisi esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Dolores, vel itaque. Sapiente qui rerum enim animi magni error unde amet consequuntur eaque voluptas, 
        non laborum quidem quibusdam mollitia? Reiciendis, sint.</p>
</body>
</html>