<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            height: 300px;
            width: 300px;
            background-color: lightgray;
           
            border: 10px solid darkslategray; /*Border-width - Border-style - Border-color*/

            padding: 10px 8px 10px 8px; /*Padding-top - Padding-right - Padding-bottom - Padding-left*/

            margin: 20px 20px 40px 20px; /*Margin-top - Margin-right - Margin-bottom - Margin-left*/

            outline: 5px dashed salmon; /*Outline-width - Outline-style - Outline-color*/

        }

        a{ /*inline-level*/
            display: block;
            border-width: 5px;
            border-style: groove;
            border-color: red;
            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona </p>
</body>
</html>